# Docker Project
PROJECT_NAME=taskflow
PROJECT_VERSION=1.0

# Nuxt Configurations
NUXT_DOCKERFILE=.docker/Nuxt
NUXT_DIRECTORY=./frontend
NUXT_WORK_DIRECTORY=/var/frontend
NUXT_PORT=4000

# ASP Configurations
ASP_DOCKERFILE=.docker/ASP
ASP_DIRECTORY=./backend
ASP_WORK_DIRECTORY=/var/backend
ASP_PORT=4001

# Postgres Configurations
POSTGRES_DOCKERFILE=.docker/Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=3306
POSTGRES_DATABASE=blog
POSTGRES_USERNAME=local
POSTGRES_PASSWORD=local

# pgAdmin Dashboard
PGADMIN_DOCKERFILE=.docker/PgAdmin
PGADMIN_PORT=4002
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin123

# Redis Configurations
REDIS_DOCKERFILE=.docker/Redis
REDIS_HOST=redis
REDIS_PORT=6379